@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*===== Variable Define =====*/
:root {
    --primary-color: #66b44f;
    --secondry-color: #43121d;
    --third-color: #f98169;
    --white-color: #fff;
    --text-color: #555;
    --text-gray: #999;
    --black-color: #000;
    --primary-font: 'Roboto', sans-serif;
    --secondry-font: 'Quicksand', sans-serif;
    --pink-color:#ec76a9;
}

:active,
:hover,
:focus {
    outline: 0 !important;
    outline-offset: 0;
}

a,
a:hover {
    text-decoration: none;
}

    a:hover {
        color: var(--pink-color) !important;
    }

ul,
ol {
    margin: 0;
    padding: 0;
}




html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--primary-font);
    font-size: 100%;
    font-weight: 400;
}

/*
=========================================
    Custom Scrollbar
=========================================
*/

::-webkit-scrollbar {
    width: 0.625rem;
}

::-webkit-scrollbar-track {
    background: var(--white-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

/*
==========================================
   Custom CSS Design
==========================================
*/

h1 {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 3rem;
    color: var(--secondry-color);
}

h2 {
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: capitalize;
    font-family: var(--secondry-font);
    color: var(--secondry-color);
    line-height: 3rem;
}

h4 {
    color: var(--secondry-color);
    font-family: var(--secondry-font);
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

h5 {
    color: var(--primary-color);
    text-transform: capitalize;
    font-family: var(--secondry-font);
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

p {
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 1px;
}

.main-btn {
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 1.5625rem;
    background-color: var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
    color: var(--white-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}

.white-btn {
    padding: 0.625rem 1.875rem;
    line-height: 25px;
    background-color: var(--white-color);
    border: 0.1875rem solid var(--white-color);
    color: var(--text-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}

.main-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.white-btn:hover {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.wrapper {
    padding-top: 8.25rem;
    padding-bottom: 8.25rem;
}

.text-content {
    width: 70%;
    margin: auto;
}

.counter-section h2,
.testimonial-section h2,
.book-food-text h2 {
    color: var(--white-color);
}

/*
==========================================
   Header Design
==========================================
*/

.navigation-wrap {
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 1000;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

    .navigation-wrap .nav-item {
        padding: 0 0.625rem;
        transition: all 200ms linear;
    }

.navbar-toggler:focus {
    outline: unset;
    border: unset;
    box-shadow: none;
}

.nav-item .nav-link {
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary-color);
    letter-spacing: 1px;
}

.navigation-wrap .main-btn {
    padding: 0.3125rem 1.4375rem;
    box-shadow: none;
    margin-left: 0.625rem;
}

/* Change navbar styling on scroll */

.navigation-wrap.scroll-on {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white-color);
    box-shadow: 0 0.125rem 1.75rem 0 rgba(0,0,0,0.09);
    transition: all .15s ease-in-out 0s;
}

.fixed-top{
    background:var(--white-color);
}
 

/*
==========================================
   top-banner Design
==========================================
*/
.top-banner {
    background: url('Restaurant and Food Images/bg/bg-1 (1).jpg') no-repeat center;
    background-size: cover;
    padding: 16.875rem 0 9.375rem;
}

.spicessection {
    margin-top: 200px;
    top: -120px;
    position: relative;
}

/*
==========================================
  counter Design
==========================================
*/
.counter-section {
    background-color: var(--primary-color);
    margin-top:-119.5px;
}

    .counter-section p {
        color: var(--white-color);
        text-transform: uppercase;
    }


/*
==========================================
 about section Design
==========================================
*/
.about-section-wrapper {
    background: var(--white-color);
}

    .about-section-wrapper .card,
    .about-section-wrapper .card img {
        border-radius: 0.625rem;
    }

    .about-section-wrapper .text-sec {
        padding-left: 2rem;
    }

/*
==========================================
 food type section Design
==========================================
*/
.food-type {
    padding-top: 3.25rem;
}

    .food-type ul li {
        font-size: 1rem;
        color: var(--text-color);
        line-height: 32px;
        position: relative;
        margin-left: 30px;
    }

        .food-type ul li::before {
            position: absolute;
            left: -2.1875rem;
            color: var(--primary-color);
            font-size: 1.25rem;
            font-family: "Font Awesome 5 Free";
            content: '\f00c';
            display: inline-block;
            padding-right: 3px;
            vertical-align: middle;
            font-weight: 900;
        }

.story-section {
    width: 100%;
    height: 28.125rem;
    background: url('https://img.freepik.com/free-photo/vegetables-spices-near-salad-spatula_23-2148113668.jpg?w=2000&t=st=1678734223~exp=1678734823~hmac=e2ab8901eedfee462563701488e72a7a76b2ce96fa44f9f28d17f286f8967ab3') no-repeat center;
    background-size: cover;
    padding-top: 100px;
    text-align: center;
}

    .story-section h2 {
        color: var(--primary-color);
    }
  

/*
==========================================
 explore food section Design
==========================================
*/
.explore-food .card {
    border: none;
    background-color: transparent;
    border-radius: 0.9375rem;
}

    .explore-food .card img {
        border-radius: 0.9375rem;
        object-fit: cover;
    }

    .explore-food .card span {
        display: block;
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--primary-color);
        padding-bottom: 1rem;
        border-bottom: 0.0625rem solid #eee;
    }

        .explore-food .card span del {
            color: var(--text-gray);
            margin-left: 0.5rem;
        }
.newtext-content{
    margin-top:10px;
}
/*
==========================================
 testimonial section Design
==========================================
*/
.testimonial-section {
    background-color: var(--primary-color);
}

    .testimonial-section .carousel-item {
        margin-top: 3rem;
        padding: 10rem 3.125rem;
        background-color: var(--white-color);
        border-radius: 0.9375rem;
        text-align: center;
    }

    .testimonial-section .carousel-caption img {
        max-width: 5rem;
        border-radius: 50%;
        padding: 0.3125rem;
    }

    .testimonial-section .carousel-item .carousel-caption p {
        font-size: 1.3125rem;
        line-height: 2.0625rem;
        padding: 0 11% 0.625rem;
    }

    .testimonial-section .carousel-indicators {
        bottom: -2.8125rem;
    }

        .testimonial-section .carousel-indicators button {
            width: 15px;
            height: 15px;
            outline: none;
            border-radius: 50%;
            border: none;
            margin-right: 1rem;
            opacity: 0.2;
        }

            .testimonial-section .carousel-indicators button.active {
                opacity: 1;
            }


/*
==========================================
FAQ section Design
==========================================
*/
.faq h4 span {
    color: var(--primary-color);
    font-size: 1.875rem;
    margin-right: 0.3125rem;
}

.book-food {
    width: 100%;
    background: url('https://img.freepik.com/free-photo/traditional-indian-soup-lentils-indian-dhal-spicy-curry-bowl-spices-herbs-rustic-black-wooden-table_2829-18717.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 71.9125px;
    padding: 4.375rem 0
}

/* Form Control */
.newsletter {
    width: 85%;
    margin: 0 auto;
}

    .newsletter .form-control {
        height: 3.225rem;
        padding: 0 1.25rem;
        font-size: 0.875rem;
        width: 100%;
        border: none;
        border-radius: 0;
        background: transparent;
        border: 0.1875rem solid var(--text-gray);
        color: var(--black-color);
        font-weight: 700;
    }

        .newsletter .form-control:hover,
        .newsletter .form-control:focus {
            outline: none;
            box-shadow: none;
            border-color: var(--primary-color);
        }

/*
==========================================
footer section Design
==========================================
*/
.footer {
    background: var(--primary-color);
}

    .footer .footer-link {
        font-size: 1rem;
        color: var(--white-color);
        padding: 0 1.875rem;
    }

        .footer .footer-link:hover {
            color: var(--pink-color) !important;
        }

    .footer a i {
        font-size: 1.5rem;
        color: var(--white-color);
        padding: 0 1rem;
    }



@media(min-width:2200px){
    .counter-section {
        padding: 2.5rem 0;
    }
    .text-content {
        margin-left: -180px;
    }
   
}



@media(min-width: 1100px ){
    .logoimage{
        width:120px;
    }
    .counter-section {
        padding: 2.5rem 0;
    }
    .text-content {
        margin-left: -110px;
    }
}

@media(min-width: 1200px){



    .text-content {
        margin-left: -110px;
    }
}

@media(max-width: 1100px) {



    .text-content {
        margin-left: -110px;
    }
}




@media (min-width:998px) {

    .logoimage {
        width: 120px;
    }
    .counter-section {
        padding: 2.5rem 0;
    }

    .text-content {
        margin-left: -10px;
    }
}



@media (max-width: 991px) {

    /*custom classes  */
    .text-content {
        width: 100%;
        margin-left:-120px;
    }
  


    /* navbar brand */
    .navigation-wrap .navbar-brand img {
        height: 3.8125rem;
    }

    .navigation-wrap {
        text-align: center;
        background-color: var(--white-color);
    }

        .navigation-wrap .nav-link {
            line-height: 1.875rem;
        }
    /* Banner Design */
    .top-banner {
        padding: 9.375rem 0 9.375rem;
    }

    /* carousel design */
    .testimonial-section .carousel-item .carousel-caption p {
        padding: 0;
    }
    .logoimage {
        width: 70px;
        height:100%;
    }
    .counter-section {
        padding: 2.5rem 0;
    }
   
}

@media (max-width: 767px) {

    /* custom css */
    h1 {
        font-size: 2.8rem;
    }

    h2 {
        font-size: 2rem;
        line-height: 0.0625rem;
    }


    /* top banner */
    .top-banner {
        padding: 10.875rem 0 9.375rem;
    }


    /* story section */
    .story-section {
        height: auto;
        padding: 3rem 0;
    }


    /* carousel design */
    .testimonial-section .carousel-item {
        padding: 11rem 3.125rem;
    }

    /* newslettar */
    .newsletter {
        width: 75%;
    }

        .newsletter .main-btn {
            width: 100%;
            margin-top: 1rem;
        }

    /* footer link */
    .footer .footer-link,
    .footer a i {
        padding: 0 0.7rem;
    }
    .logoimage {
        width: 70px;
    }

    
    .counter-section {
        padding-top: 1.5rem ;

    }

    .spicessection .container{
        margin-left:0px;
    }
    .counter-section {
        width: 100%;
        height: 510px;
    }
    .text-content {
        margin-left: 0px;
    }
 
}


@media(min-width:400px){
    .text-content {
        margin-left: -10px;
    }
}

@media (max-width:330px) {

    /* carousel design */
    .testimonial-section .carousel-item {
        padding: 13rem 3.125rem;
    }

    .logoimage {
        width:70px;
    }

    /* custom css */
    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1rem;
        line-height: 0.0625rem;
    }
    .counter-section {
        padding-top: 1.5rem;
    }

    .spicessection .container {
        margin-left: 0px;
    }
    .counter-section{
        width:100%;
        height:510px;
    }
    .text-content {
        margin-left: 0px;
    }

}


* { box-sizing: border-box; }

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-sizer,
.grid-item {
  width: 33.333%;
}
@media (max-width: 575px) {
  .grid-sizer,
  .grid-item {
    width: 100%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .grid-sizer,
  .grid-item {
    width: 50%;
  }
  .image3{
      margin-top:-160px;
  }
}

/* To change the amount of columns on larger devices, uncomment the code below */

/* @media (min-width: 768px) and (max-width: 991px) {
  .grid-sizer,
  .grid-item {
    width: 33.333%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .grid-sizer,
  .grid-item {
    width: 25%;
  }
}
@media (min-width: 1200px) {
  .grid-sizer,
  .grid-item {
    width: 20%;
  }
} */

.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
  padding:5px;
}




