<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Language Translator APP in Javascript</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
        min-height: 100vh;
        background: linear-gradient(370deg, #a28089, #6e565c);
      }

      .container {
        max-width: 690px;
        width: 100%;
        padding: 30px;
        background: #fff;
        border-radius: 7px;
        box-shadow: inset 2px 2px 50px rgba(0, 0, 0, 0.2),
          5px 5px 50px rgba(0, 0, 0, 0.2);
      }

      .wrapper {
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      .wrapper .textInput {
        display: flex;
        border-bottom: 1px solid #ccc;
      }

      .textInput .toText {
        border-radius: 0px;
        border-left: 1px solid #ccc;
      }

      .textInput textarea {
        height: 250px;
        width: 100%;
        border: none;
        outline: none;
        resize: none;
        background: none;
        font-size: 18px;
        padding: 10px 15px;
        border-radius: 5px;
      }

      .textInput textarea::placeholder {
        color: #b7b6b6;
      }

      .controls,
      li,
      .icons,
      .icons i {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 5px;
      }

      .controls {
        list-style: none;
        padding: 12px 15px;
      }
      .controls .row .icons {
        width: 38%;
      }
      .controls .row .icons i {
        width: 50px;
        color: #adadad;
        font-size: 14px;
        cursor: pointer;
        transition: transform 0.2s ease;
        justify-content: center;
      }
      .controls .row from .icons {
        padding-right: 15px;
        border-right: 1px solid #ccc;
      }
      .controls .row to .icons {
        padding-left: 15px;
        border-left: 1px solid #ccc;
      }
      .controls .row select {
        color: #333;
        border: none;
        outline: none;
        font-size: 18px;
        background: none;
        padding-left: 5px;
      }
      .textInput textarea::-webkit-scrollbar {
        width: 4px;
      }
      .controls .row select::-webkit-scrollbar {
        width: 8px;
      }
      .textInput textarea::-webkit-scrollbar-track,
      .controls .row select::-webkit-scrollbar-track {
        background: #fff;
      }
      .textInput textarea::-webkit-scrollbar-thumb {
        background: #ddd;
        border-radius: 8px;
      }
      .controls .row select::-webkit-scrollbar-thumb {
        background: #999;
        border-radius: 8px;
        border-right: 2px solid #ffffff;
      }
      .controls .exchange {
        color: #adadad;
        cursor: pointer;
        font-size: 16px;
        transition: transform 0.2s ease;
      }
      .controls i:active {
        transform: scale(0.9);
      }
      .container button {
        width: 100%;
        padding: 14px;
        outline: none;
        border: none;
        color: #fff;
        cursor: pointer;
        margin-top: 20px;
        font-size: 17px;
        border-radius: 5px;
        background: #a28089;
      }
      footer {
        position: absolute;
        display: flex;
        top: 100%;
        color: white;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: 660px) {
        .container {
          padding: 20px;
        }
        .wrapper .textInput {
          flex-direction: column;
        }
        .textInput .toText {
          border-left: 0px;
          border-top: 1px solid #ccc;
        }
        .textInput textarea {
          height: 200px;
        }
        .controls .row .icons {
          display: none;
        }
        .container button {
          padding: 13px;
          font-size: 16px;
        }
        .controls .row select {
          font-size: 16px;
        }
        .controls .exchange {
          font-size: 14px;
        }
      }

      
    </style>
    <script src="countries.js" defer></script>

    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="textInput">
          <textarea
            spellcheck="false"
            class="fromText"
            placeholder="Enter text"
          ></textarea>
          <textarea
            spellcheck="false"
            readonly
            disabled
            class="toText"
            placeholder="Translation"
          ></textarea>
        </div>
        <ul class="controls">
          <li class="row from">
            <div class="icons">
              <i id="from" class="fas fa-volume-up"></i>
              <i id="from" class="fas fa-copy"></i>
            </div>
            <select>
              <!-- <option value="en-US">English</option>
              <option value="en-IN">Hindi</option>
              <option value="en-IN">Gujarati</option>
              <option value="en-IN">Marathi</option> -->
            </select>
          </li>
          <li class="exchange"><i class="fas fa-exchange-alt"></i></li>
          <li class="row to">
            <select>
             <!--  <option value="en-US">English</option>
              <option value="en-IN">Hindi</option>
              <option value="en-IN">Gujarati</option>
              <option value="en-IN">Marathi</option> -->
            </select>
            <div class="icons">
              <i id="to" class="fas fa-volume-up"></i>
              <i id="to" class="fas fa-copy"></i>
            </div>
          </li>
        </ul>
      </div>
      <button>Translate Text</button>
    </div>
    <footer>Created By:Isha Desai Crowthers</footer>

  </body>
</html>
