<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Paint App</title>

    <style>
      /* Import Google font - Poppins */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: linear-gradient(400deg, #f9f8f9, #39a0ca);
      }

      .container {
        display: flex;
        width: 100%;
        gap: 10px;
        padding: 10px;
        max-width: 1050px;
      }

      section {
        background: #fff;
        border-radius: 12px;
      }

      .tools-board {
        width: 210px;
        padding: 15px 22px 0;
      }

      .tools-board .row {
        margin-bottom: 20px;
      }

      .row .options {
        list-style: none;
        margin: 10px 0 0 5px;
      }

      .row .options .option {
        display: flex;
        cursor: pointer;
        align-items: center;
        margin-bottom: 10px;
      }
      .option:is(:hover, .active) img {
        filter: invert(17%) sepia(90%) saturate(3000%) hue-rotate(900deg)
          brightness(100%) contrast(100%);
      }

      .option :where(span, label) {
        color: #685a5a;
        cursor: pointer;
        padding-left: 10px;
      }
      .option:is(:hover, .active) :where(span, label) {
        color: #39a0ca;
      }

      .option #fill-color {
        cursor: pointer;
        height: 14px;
        width: 14px;
      }

      #fill-color:checked ~ label {
        color: #f74ac6;
      }

      .option #size-slider {
        width: 100%;
        height: 5px;
        margin-top: 10px;
        accent-color: #39a0ca;
      }

      .colors .options {
        display: flex;
        justify-content: space-between;
      }

      .colors .option {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        margin-top: 3px;
        position: relative;
      }
      .colors .option:nth-child(1) {
        background-color: #ec7521;
        border: 1px solid #bfbfbf;
      }

      .colors .option:nth-child(2) {
        background-color: #f73bac;
      }
      .colors .option:nth-child(3) {
        background-color: #e02020;
      }
      .colors .option:nth-child(4) {
        background-color: #0d0dfc;
      }
      .colors .option:nth-child(5) {
        background-color: #4af7a6;
      }

      .colors .option.selected::before {
        position: absolute;
        content: "";
        top: 50%;
        left: 50%;
        height: 12px;
        width: 12px;
        background: inherit;
        border-radius: inherit;
        border: 2px solid #fff;
        transform: translate(-50%, -50%);
      }

      .colors .option:first-child.selected::before {
        border-color: #ccc;
      }
      .option #color-picker {
        opacity: 0;
        cursor: pointer;
      }

      .buttons button {
        width: 100%;
        color: #fff;
        border: none;
        outline: none;
        padding: 11px 0;
        font-size: 0.9rem;
        margin-bottom: 13px;
        background: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .buttons .clear-canvas {
        color: #6c757d;
        border: 1px solid #6c757d;
        transition: all 0.3s ease;
      }
      .clear-canvas:hover {
        color: #fff;
        background: #6c757d;
      }
      .buttons .save-img {
        background: #39a0ca;
        border: 1px solid #39a0ca;
      }

      .drawing-board {
        flex: 1;
        overflow: hidden;
      }

      .drawing-board canvas {
        width: 100%;
        height: 100%;
      }

      .footer {
        position: absolute;
        top: 95%;
        text-align: center;
        justify-content: center;
        display: flex;
        font-size: 12px;
        color: darkgray;
        font-weight: bold;
      }

      .footername {
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="tools-board">
        <div class="row">
          <label class="title">Shapes</label>
          <ul class="options">
            <li class="option tool" id="rectangle">
              <img src="icons/rectangle.svg" alt="" />
              <span>Rectangle</span>
            </li>
            <li class="option tool" id="circle">
              <img src="icons/circle.svg" alt="" />
              <span>Circle</span>
            </li>
            <li class="option tool" id="triangle">
              <img src="icons/triangle.svg" alt="" />
              <span>Triangle</span>
            </li>
            <li class="option">
              <input type="checkbox" id="fill-color" />
              <label for="fill-color">Fill color</label>
            </li>
          </ul>
        </div>

        <div class="row">
          <label class="title">Options</label>
          <ul class="options">
            <li class="option active tool" id="brush">
              <img src="icons/brush.svg" alt="" />
              <span>Brush</span>
            </li>
            <li class="option tool" id="eraser">
              <img src="icons/eraser.svg" alt="" />
              <span>Eraser</span>
            </li>
            <li class="option">
              <input type="range" id="size-slider" min="1" max="30" value="5" />
            </li>
          </ul>
        </div>

        <div class="row colors">
          <label class="title">Colors</label>
          <ul class="options">
            <li class="option"></li>
            <li class="option"></li>
            <li class="option selected"></li>
            <li class="option"></li>
            <li class="option">
              <input type="color" id="color-picker" value="#4af7a6" />
            </li>
          </ul>
        </div>

        <div class="row buttons">
          <button class="clear-canvas">Clear Canvas</button>
          <button class="save-img">Save As Image</button>
        </div>
      </section>
      <!--Toolboard section ends-->

      <section class="drawing-board">
        <canvas></canvas>
        <!--Canvas element is used to draw graphics on web page-->
      </section>
    </div>

    
  </body>

  <script>
    //lets draw on the canvas according to the mouse pointer
    const canvas = document.querySelector("canvas");

    //now lets draw with tools, starting with rectangle,then circle and triangle
    const toolBtns = document.querySelectorAll(".tool");

    //lets fill the rectangle if the color is checked
    const fillColor = document.querySelector("#fill-color");

    //lets change brush size according to the slider
    const sizeSlider = document.querySelector("#size-slider");

    //now lets work on colors
    const colorBtns = document.querySelectorAll(".colors .option");

    //lets work on colorPicker
    const colorPicker = document.querySelector("#color-picker");

    //lets work on clearCanvas button
    const clearCanvas = document.querySelector(".clear-canvas");

    //lets work on saveImage button
    const saveImage = document.querySelector(".save-img");

    //getContext() method returns a drawing context on a canvas
    const ctx = canvas.getContext("2d");


    //image is downloading with transparent background, lets set white background for the image when it downloads
    const setCanvasBackground = () =>{
      //setting whole canvas background to white, so the download image background will be white
      ctx.fillStyle = "#fff";
      ctx.fillRect(0,0,canvas.width,canvas.height);
      ctx.fillStyle=selectedColor; //setting fillstyle back to the selectedColor, it will be the brush color

    }

    //lets draw it when i click the mouse because right now with window.addEventListener loading it automatically starts drawing
    //global variables with default values
    let isDrawing = false;
    let brushWidth = 5;
    let selectedTool = "brush";
    let prevMouseX, prevMouseY, snapshot;
    let selectedColor = "#e02020";

    //lets add width and height of the canvas so it can properly with brush tool
    window.addEventListener("load", () => {
      //setting canvas width/height ... offsetwidth/height returns viewable width and height of an element
      canvas.height = canvas.offsetHeight;
      canvas.width = canvas.offsetWidth;
      setCanvasBackground();
    });

    const drawRect = (e) => {
      //if fillColor isnt checked draw a rect with border else draw rect with background
      if (!fillColor.checked) {
        //it takes strokeRect(xorderinate,y-coordinate,width,height) for rectangle
        //creating empty rectangle according to the mouse pointer
        return ctx.strokeRect(
          e.offsetX,
          e.offsetY,
          prevMouseX - e.offsetX,
          prevMouseY - e.offsetY
        ); //strokeRect() method draws a rectangle(no fill)
      }
      //creating filled rectangle
      ctx.fillRect(
        e.offsetX,
        e.offsetY,
        prevMouseX - e.offsetX,
        prevMouseY - e.offsetY
      ); //strokeRect() method draws a rectangle(no fill)
    };

    const drawCircle = (e) => {
      ctx.beginPath(); //creating new Path to draw circle
      //Math.pow() method returns the value of x to the power of y
      //getting radius for circle according to the mouse pointer
      let radius = Math.sqrt(
        Math.pow(prevMouseX - e.offsetX, 2) +
          Math.pow(prevMouseY - e.offsetY, 2)
      );
      //ctx.arc(x-coordinate,y-coordinate, radius,start angle,end angle);
      //creating circle according to mouse pointer
      ctx.arc(prevMouseX, prevMouseY, radius, 0, 2 * Math.PI); //arc method is used to create a circle
      //if fillColor is checked fill circle else draw NOFILL border Circle
      fillColor.checked ? ctx.fill() : ctx.stroke();
    };

    const drawTriangle = (e) => {
      ctx.beginPath(); //creating new Path to draw triangle
      ctx.moveTo(prevMouseX, prevMouseY); //moveTo() method moves the path to the specific point
      ctx.lineTo(e.offsetX, e.offsetY); //creating first line according to the mouse pointer
      ctx.lineTo(prevMouseX * 2 - e.offsetX, e.offsetY); //creating bottom line of triangle
      ctx.closePath(); //closing path of a triangle so the third line draw automatically
      fillColor.checked ? ctx.fill() : ctx.stroke();
    };

    const drawing = (e) => {
      //lets draw it when i click the mouse because right now with window.addEventListener loading it automatically starts drawing
      if (!isDrawing) return; //if drawing is false return from here
      ctx.putImageData(snapshot, 0, 0); //adding copied canvas data on to this canvas
      if (selectedTool == "brush" || selectedTool == "eraser") {
        //if selectedTool is eraser then set strokeStyle to white
        ctx.strokeStyle = selectedTool == "eraser" ? "#fff" : selectedColor;
        //offsetX, offsetY returns x and y coordinate of the mouse pointer
        ctx.lineTo(e.offsetX, e.offsetY); //lineTo() method creates a new line. ctx.lineTo(x-coordinate,y-coordinate);
        ctx.stroke(); //drawing and filling line with color.
      } else if (selectedTool == "rectangle") {
        drawRect(e);
      } else if (selectedTool == "circle") {
        drawCircle(e);
      } else {
        drawTriangle(e);
      }
      //offsetX, offsetY returns x and y coordinate of the mouse pointer
      //  ctx.lineTo(e.offsetX, e.offsetY); //lineTo() method creates a new line. ctx.lineTo(x-coordinate,y-coordinate);
      //ctx.stroke(); //drawing and filling line with color.
    };

    const startDrawing = (e) => {
      isDrawing = true;
      //its drawing from the last stop point. lets fix this

      prevMouseX = e.offsetX; //passing current mouseX position as prevMouseX value
      prevMouseY = e.offsetY; //passing current mouseY position as prevMouseY value
     
     
      ctx.beginPath(); //creating new path to draw
      ctx.lineWidth = brushWidth; //passing brush size as line width
      ctx.strokeStyle = selectedColor; //passing selected color as strokestyle
      ctx.fillStyle = selectedColor; //passing selected color as fillstyle
      //copying canvas data and passing as snapshot value... this avoids dragging the image
      snapshot = ctx.getImageData(0, 0, canvas.width, canvas.height);
    };

    toolBtns.forEach((btn) => {
      btn.addEventListener("click", () => {
        //adding click event to all tool option
        //console.log(btn.id);
        //lets add active class to the selected tool

        //removing active class from the previous option and adding on current clicked option
        document.querySelector(".options .active").classList.remove("active");
        btn.classList.add("active");
        selectedTool = btn.id;
      });
    });

    //lets change brush size according to the slider
    sizeSlider.addEventListener('change', ()=>{
      brushWidth = sizeSlider.value; //passing slider value as brush size
    });

    //lets work on colors button
    colorBtns.forEach(btn =>{
      btn.addEventListener('click', ()=>{
        document.querySelector(".options .selected").classList.remove("selected");
        btn.classList.add("selected");
        //getting background value of selected color
        //console.log(window.getComputedStyle(btn).getPropertyValue("background-color"));
        //passing selected btn background color as selectedcolor value
        selectedColor = window.getComputedStyle(btn).getPropertyValue("background-color");

      });
    });

    colorPicker.addEventListener('change', ()=>{
      //passing picked color value from color picker to last color btn background
      colorPicker.parentElement.style.background = colorPicker.value;
      colorPicker.parentElement.click();
    });

    clearCanvas.addEventListener('click', ()=>{
        ctx.clearRect(0,0,canvas.width,canvas.height); //clear whole canvas
        setCanvasBackground();
    
      });

    saveImage.addEventListener('click', ()=>{
      const link = document.createElement("a"); //creating <a> element
      link.download = `${Date.now()}.jpg`; //passing current date as link download value
      //canvas.toDataURL() method returns a data URL of the image
      link.href= canvas.toDataURL(); //passing canvasData as link href value
      link.click(); //clicking link to download image

    });
    canvas.addEventListener("mousemove", drawing);
    canvas.addEventListener("mousedown", startDrawing);

    canvas.addEventListener("mouseup", () => (isDrawing = false));

    // Set up touch events for mobile, etc
canvas.addEventListener("touchstart", function (e) {
        mousePos = getTouchPos(canvas, e);
  var touch = e.touches[0];
  var mouseEvent = new MouseEvent("mousedown", {
    clientX: touch.clientX,
    clientY: touch.clientY
  });
  canvas.dispatchEvent(mouseEvent);
}, false);
canvas.addEventListener("touchend", function (e) {
  var mouseEvent = new MouseEvent("mouseup", {});
  canvas.dispatchEvent(mouseEvent);
}, false);
canvas.addEventListener("touchmove", function (e) {
  var touch = e.touches[0];
  var mouseEvent = new MouseEvent("mousemove", {
    clientX: touch.clientX,
    clientY: touch.clientY
  });
  canvas.dispatchEvent(mouseEvent);
}, false);

// Get the position of a touch relative to the canvas
function getTouchPos(canvasDom, touchEvent) {
  var rect = canvasDom.getBoundingClientRect();
  return {
    x: touchEvent.touches[0].clientX - rect.left,
    y: touchEvent.touches[0].clientY - rect.top
  };
}
  </script>
</html>
